a href="/main" Home
h1 Create your bounty


form action="/bounty/new" method="post"
    input type="text" name="name" placeholder = "name"
    br
    input type="file" name="file"
    br
    textarea# name="contents" cols="30" rows="10" placeholder = "info about bounty"
    br
    input type="text" name="price" placeholder = "price"
    br
    input type="submit" Value="Create new bounty" 

