h1 Create your bounty


form action="/bounty/#{session[:user_id]}/new" method="post" 
    input type="file" name="file"
    textarea# name="content" cols="30" rows="10" 
    input type="text" name="price"
    input type="submit" Value="Create new review" 

