- if bounty != nil
    ul
        - todo.each do |item|
            hr
            .todo-item
                li = item["content"]
                .right
                    form action="/lists/#{item["id"]}/delete" method="post"
                        button type="submit" delete
                        form class="todo-edit" action="/lists/#{item["id"]}/edit" method="post"
                            textarea name="content" = item["content"]
                            button type="submit" Update
