a href="/main" 
h1 bounty for #{session[:username]}

form action="/bounty/#{session[:user_id]}/new" method="post"
    input type="text" name="movie"
    input type="submit" Value="Create new bounty"




    
