- .each do |item|
     h1 = item["movie_names"]
        hr
        .todo-item
              li = item["movie_names"]
                .right 
                    form action="/lists/#{item["id"]}/delete" method="post"
                        button type="submit" Delete
                        form class="todo-edit" action="/lists/#{item["id"]}/edit" method="post"
                            textarea name="content" = item["content"]
                            button type="submit" Update

