h1 log in
form action="/login" method="post"
    input type="text" name="username"
    input type="text" name="password" 
    input type="submit" Value="Login bich"

h1 Create account
form action="register" method="post"
    input type="text" name="username"
    input type="text" name="password"
    input type="submit" Value="Create account"
