h1 Log in to your account!
form action="/login" method="post"
    input type="text" name="username"
    input type="password" name="password" 
    input type="submit" Value="Login friend"

h1 Create new account!
form action="register" method="post"
    input type="text" name="username"
    input type="password" name="password"
    input type="submit" Value="Create account"
